# CryptoTexto_ComposeApp

./: CryptoTexto confidentiality policies.md  Politique de Confidentialité  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/touzalab/cryptotexto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touzalab/cryptotexto/: MainActivity.kt
app/src/main/java/com/touzalab/cryptotexto/components/: BiometricHelper.kt  CryptoComponents.kt  CryptoUtils.kt  CryptoViewModel.kt  OnboardingPreferences.kt  PagerIndicator.kt  SavedKeysDialog.kt  SecretKeysDataStore.kt  SecretKeysViewModel.kt
app/src/main/java/com/touzalab/cryptotexto/navigation/: Navigation.kt
app/src/main/java/com/touzalab/cryptotexto/screens/: About.kt  DecryptionScreen.kt  Developer.kt  EncryptionScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SecretKeysScreen.kt  SplashScreen.kt
app/src/main/java/com/touzalab/cryptotexto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/raw/: fast_animation.json  security_animation.json  welcome_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/touzalab/cryptotexto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
